<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/all_theme_bg"
    >
    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/all_title_layout"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <ListView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_feeding_view"
        android:background="@null"
        android:divider="#f0f0f0"
        android:listSelector="@android:color/transparent"
        >
    </ListView>
            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_height="match_parent"-->
                <!--&gt;-->
            <!--</android.support.v7.widget.RecyclerView>-->

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_feeding_timer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="新增定时"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:background="@drawable/btn_setting_newtimer"
            />
        <Button

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/btn_setting_save"
            />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--<LinearLayout-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/fragment_bg"-->
        <!--android:orientation="vertical">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="5dp"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="13dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/img_timer"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/txt_touliaoji"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="定时一"-->
                <!--android:layout_marginLeft="3dp"-->
                <!--android:textColor="@color/blue"-->
                <!--android:textSize="@dimen/item_title_size"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginLeft="13dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_margin="5dp"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="起止时间："-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="08:00 —— 10:20"-->
                        <!--android:textColor="@color/black_2b"-->
                        <!--/>-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="投料重量："-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="5000g"-->
                        <!--android:textColor="@color/black_2b"-->
                        <!--/>-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="频率(天/次)："-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="＋ 2 ＋"-->
                        <!--android:textColor="@color/black_2b"-->
                        <!--/>-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.3"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_height="match_parent"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:background="@drawable/device_open"-->
                    <!--/>-->
            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/fragment_bg"-->
        <!--android:orientation="vertical">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="5dp"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="13dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/img_timer"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="定时二"-->
                <!--android:layout_marginLeft="3dp"-->
                <!--android:textColor="@color/blue"-->
                <!--android:textSize="@dimen/item_title_size"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginLeft="13dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_margin="5dp"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="起止时间："-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="12:30 —— 14:20"-->
                        <!--android:textColor="@color/black_2b"-->
                        <!--/>-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="投料重量："-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="5000g"-->
                        <!--android:textColor="@color/black_2b"-->
                        <!--/>-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="频率(天/次)："-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="＋ 2 ＋"-->
                        <!--android:textColor="@color/black_2b"-->
                        <!--/>-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.3"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_height="match_parent"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:background="@drawable/device_open"-->
                    <!--/>-->
            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>