<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/main_list_item_bg"
              android:clickable="true"
              android:focusable="true"
              android:layout_marginLeft="10dp"
              android:layout_marginBottom="5dp"
              android:layout_marginRight="10dp"
              >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txt_mian_water_tank_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一号水槽"
            android:textSize="@dimen/item_title_size"
            android:textColor="@color/white"

            />
        <TextView
            android:id="@+id/txt_mian_water_tank_ids"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水槽编号：000001"
            android:textSize="@dimen/item_content_size"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_marginLeft="13dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水产品种"
            android:textSize="@dimen/item_title_size"
            android:drawableLeft="@drawable/img_water_dian"
            />
        <TextView
            android:layout_marginLeft="23dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鲫鱼  鲤鱼  草鱼"
            android:textSize="17sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="40dp"
            android:background="#ebebf0"
            />
        <TextView
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参数指标"
            android:textSize="20sp"
            android:drawableLeft="@drawable/img_water_dian"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="水温"
                        android:textSize="17sp"
                        android:textColor="@color/blue"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_marginLeft="25dp"
                        android:layout_height="match_parent"
                        android:background="#373732"
                        />
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:text="24℃"
                        android:gravity="center"
                        android:textSize="17sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="流速"
                        android:textSize="17sp"
                        android:textColor="@color/blue"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_marginLeft="25dp"
                        android:layout_height="match_parent"
                        android:background="#373732"
                        />
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:text="10m/s"
                        android:gravity="center"
                        android:textSize="17sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="ph值"
                        android:textSize="17sp"
                        android:textColor="@color/blue"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_marginLeft="25dp"
                        android:layout_height="match_parent"
                        android:background="#373732"
                        />
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:text="7.06"
                        android:gravity="center"
                        android:textSize="17sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="水溶氧"
                        android:textSize="17sp"
                        android:textColor="@color/blue"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_marginLeft="25dp"
                        android:layout_height="match_parent"
                        android:background="#373732"
                        />
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:text="3.14mg/L"
                        android:gravity="center"
                        android:textSize="17sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>