<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin_findtimeview"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_gravity="center"
                android:background="@drawable/img_timer"
                />
            <TextView
                android:id="@+id/txt_timer_name_sewage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时一"
                android:layout_marginLeft="3dp"
                android:textColor="@color/blue"
                android:textSize="@dimen/item_title_size_time"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:text="起止时间："
                        android:textSize="@dimen/item_title_size"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:background="@drawable/img_choose_timer_bg_k"
                            android:id="@+id/txt_sewage_item_starttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08:00"
                            android:textSize="@dimen/item_title_size"
                            android:textColor="@color/black_2b"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" — "
                            android:textColor="@color/black_2b"
                            />
                        <TextView
                            android:background="@drawable/img_choose_timer_bg_k"
                            android:id="@+id/txt_sewage_item_stoptime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:20"
                            android:textSize="@dimen/item_title_size"
                            android:textColor="@color/black_2b"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投料重量："
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5000g"
                        android:textColor="@color/black_2b"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:text="频率(天/次)："
                        android:textSize="@dimen/item_content_size"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/txt_minus_rate"
                            android:background="@drawable/img_rate_jj_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="—"
                            android:gravity="center"
                            android:textSize="@dimen/item_title_size"
                            android:textColor="@color/blue"
                            />
                        <TextView
                            android:id="@+id/txt_result_rate"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/img_rate_number_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:gravity="center"
                            android:textSize="@dimen/item_title_size"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/txt_add_rate"
                            android:background="@drawable/img_rate_jj_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:gravity="center"
                            android:textSize="@dimen/item_title_size"
                            android:textColor="@color/blue"
                            />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_margin="5dp"
                    android:id="@+id/linear_sewage_time_delete"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/img_delete_layout"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_sewage_time_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_delete"
                        />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>