<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/item_adapter_bg"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/item_adapter_bg"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txt_where_time_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="@dimen/item_title_size"
                android:text="请添加开始时间："
                android:textColor="@color/blue"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/white_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <com.mcz.fisheries_instituteproject.util.CustomNumberPicker
                    android:id="@+id/hour_number"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="："
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/item_title_size"
                     />
                 <com.mcz.fisheries_instituteproject.util.CustomNumberPicker
                    android:id="@+id/minute_number"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text=""
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                     />
                <!-- <com.mcz.fisheries_instituteproject.util.CustomNumberPicker-->
                <!--android:id="@+id/second_number"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="8dp"-->
                    <!--android:text="秒"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:textColor="@color/blue"-->
                    <!--android:textSize="16sp"-->
                    <!--/>-->
            </LinearLayout>

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/white_bg" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="1dp" >
            <TextView
                android:id="@+id/btn_cancle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="取消"
                android:gravity="center"
                android:textSize="16sp"
                 />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white_bg" />
            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="确定"
                android:textSize="16sp"
                 />

    </LinearLayout>
    
    
</LinearLayout>