<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/all_title_layout"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/all_theme_bg"
        >
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:hint="请留下您宝贵的意见~~~"
            android:background="@drawable/bg_rectangle_view"
            android:textSize="13sp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:layout_gravity="start"
            android:gravity="start"
            />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_setting_save"
                />


    </LinearLayout>


</LinearLayout>